﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{e9a24101-ca9e-f971-d348-4431d815281d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fusion.Addressables", "Fusion.Addressables.csproj", "{31dbc7ea-3b9c-9153-6e35-db4748dbecd2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fusion.Editor", "Fusion.Editor.csproj", "{4109a9cb-5aec-4591-de3e-3253c02b3f40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Fusion.CodeGen", "Unity.Fusion.CodeGen.csproj", "{c2e1ef60-b511-fc43-9577-aabab5eb211b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5cf921ca-b7e2-ec41-61f8-c670b08f97f4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{e9a24101-ca9e-f971-d348-4431d815281d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e9a24101-ca9e-f971-d348-4431d815281d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31dbc7ea-3b9c-9153-6e35-db4748dbecd2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31dbc7ea-3b9c-9153-6e35-db4748dbecd2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4109a9cb-5aec-4591-de3e-3253c02b3f40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4109a9cb-5aec-4591-de3e-3253c02b3f40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c2e1ef60-b511-fc43-9577-aabab5eb211b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c2e1ef60-b511-fc43-9577-aabab5eb211b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5cf921ca-b7e2-ec41-61f8-c670b08f97f4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5cf921ca-b7e2-ec41-61f8-c670b08f97f4}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
